<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/mapMarkerView_pin"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:foregroundTint="@color/cardview_dark_background"
        android:scaleType="fitCenter"
        android:src="@drawable/meteorite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/mapMarkerView_clusterText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:shadowColor="#2000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="10sp"
        app:autoSizeMinTextSize="9sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@id/mapMarkerView_pin"
        app:layout_constraintEnd_toEndOf="@id/mapMarkerView_pin"
        app:layout_constraintStart_toStartOf="@id/mapMarkerView_pin"
        app:layout_constraintTop_toTopOf="@id/mapMarkerView_pin"
        tools:text="10" />

</androidx.constraintlayout.widget.ConstraintLayout>